PORT=8000
MONGO_URL="mongodb+srv://m96celik:Marooned-12-djkl@cluster0.7aeyso1.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY=mysecrettokenkey
GOOGLE_CLIENT_ID=93718037170-lk1h59fn0qqh9eh5374t99qs6n56u0eg.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
FB_APP_ID=244872388438201
FB_SECRET_KEY=fab9333680b46b147ee0d74acc37c92e
